{
  "expo": {
    "name": "Lanapp",
    "slug": "lanapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoLAPP.png",
    "scheme": "lanapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoLAPP.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logoLAPP.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logoLAPP.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "df74c17f-c978-4f92-82c3-9cf7bf679fb8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/df74c17f-c978-4f92-82c3-9cf7bf679fb8"
    }
  }
}
